<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General"
        android:key="general_category">

        <CheckBoxPreference
            android:key="perform_sync"
            android:summary="Enable Alert to Reviewers"
            android:title="Enable Alert"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="record_save"
            android:summary="Automatically save history/records locally"
            android:title="Save Records"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Personal Informations"
        android:key="personal_category">


        <EditTextPreference
            android:defaultValue="Emal"
            android:dialogMessage="Enter Your Email"
            android:dialogTitle="Your Email"
            android:inputType="textEmailAddress"
            android:key="full_name"
            android:summary="Enter Your Email"
            android:title="Email" />

    </PreferenceCategory>

</PreferenceScreen>